# Logo-LSystem-IDE

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
data/: FOLDER_PURPOSE.md
data/examples/: logoOptional.empty.txt  logoOptional[another_program].txt  logoOptional[another_square].txt  logoOptional[testing_save].txt
data/examples/darwin/: creeper.txt  flytrap.txt  hopper.txt  landmine.txt  oodfay.txt  rover.txt
data/examples/logo/: Optional[TripleStar].txt  Optional[quadruple_star_demo].txt  Optional[save_again].txt  dash_line.txt  grid.txt  triangle.txt
data/examples/lsystem/: Optional.empty.txt  koch_curve.txt  koch_snowflake.txt  sierpinski.txt  sierpinski2.txt
doc/: DESIGN_PLAN.md  MERGE_PRACTICE.md  REFACTORING_DISCUSSION.md  quadruple_star_demo.txt
res/: strings.xml
res/values/: strings.xml
src/: FOLDER_PURPOSE.md  words_en.properties  words_es.properties  words_fr.properties
src/oolala/: Main.java  words_en_US.properties
src/oolala/model/: Commands.java  Coordinates.java  Creature.java  CreatureInstruction.java  Instruction.java  LSystemInstruction.java  Logo.java  ModelCreature.java  ModelTurtle.java  Turtle.java
src/oolala/model/commands/: Command.java  Commands.java  InfectCommand.java  ModelCommand.java  ViewCommand.java
src/oolala/model/commands/conditionals/: ConditionalCommand.java  GoConditionalCommand.java  IfEmptyConditionalCommand.java  IfEnemyConditionalCommand.java  IfEntityConditionalCommand.java  IfRandomConditionalCommand.java  IfSameConditionalCommand.java  IfWallConditionalCommand.java
src/oolala/model/commands/logo/: BackwardCommand.java  ForwardCommand.java  HideCommand.java  RotateCommand.java  RotateLeftCommand.java  RotateRightCommand.java  ShowCommand.java
src/oolala/model/commands/movements/: BackwardCommand.java  BackwardModelCommand.java  ForwardCommand.java  ForwardModelCommand.java  HomeCommand.java  HomeModelCommand.java  MovementCommand.java  MovementModelCommand.java
src/oolala/model/commands/rotations/: RotateCommand.java  RotateLeftCommand.java  RotateLeftModelCommand.java  RotateModelCommand.java  RotateRightCommand.java  RotateRightModelCommand.java
src/oolala/model/commands/visuals/: HideCommand.java  HideModelCommand.java  HideViewCommand.java  PenDownViewCommand.java  PenUpViewCommand.java  PenViewCommand.java  ShowCommand.java  ShowModelCommand.java  ShowViewCommand.java  StampCommand.java  StampModelCommand.java  StampViewCommand.java  VisibleViewCommand.java  VisualCommand.java
src/oolala/model/games/: Darwin.java  Game.java  LSystem.java  Logo.java
src/oolala/model/instructions/: CreatureInstruction.java  Instruction.java  LSystemInstruction.java  LogoInstruction.java
src/oolala/model/processors/: Darwin.java  DarwinInstructionProcessor.java  GameProcessor.java  InstructionProcessor.java  LSystem.java  Logo.java
src/oolala/resources/: words_french.properties  words_spanish.properties
src/oolala/view/: DarwinDisplay.java  Display.java  LSystemDisplay.java  Language.java  LogoDisplay.css  LogoDisplay.java  TurtleLinkage.java  ViewCreature.java  ViewTurtle.java
src/oolala/view/darwin/: CreatureLinkage.java  ViewCreature.java
src/oolala/view/displays/: DarwinDisplay.java  Display.css  Display.java  Displays.java  LSystemDisplay.java  LessCSSLoader.java  LogoDisplay.java
test/oolala/: MainTest.java  TurtleTest.java
test/oolala/model/: LogoTest.java  ModelCreatureTest.java  ModelTurtleTest.java  TurtleTest.java
test/oolala/model/commands/movements/: BackwardCommandTest.java  BackwardModelCommandTest.java  ForwardCommandTest.java  ForwardModelCommandTest.java  HomeCommandTest.java  MovementCommandTest.java  MovementModelCommandTest.java
test/oolala/model/commands/rotations/: RotateCommandTest.java  RotateLeftCommandTest.java  RotateModelCommandTest.java  RotateRightCommandTest.java
test/oolala/model/commands/visuals/: HideCommandTest.java  ShowCommandTest.java  StampCommandTest.java  VisualCommandTest.java  VisualModelCommandTest.java
test/oolala/turtle/: TurtleComputeTests.java  TurtleTest.java
